mysql> SELECT team.name,
    ->        COUNT(*) AS nb_players
    -> FROM team
    ->     JOIN player
    ->         ON player.team_id = team.id
    -> GROUP BY team_id
    -> ORDER BY nb_players DESC;
+------------+------------+
| name       | nb_players |
+------------+------------+
| Gryffindor |         36 |
| Slytherin  |         21 |
| Ravenclaw  |         15 |
| Hufflepuff |         12 |
+------------+------------+
4 rows in set (0,00 sec)

mysql> SELECT team.name,
    ->        COUNT(*) AS nb_players
    -> FROM team
    ->     JOIN player
    ->         ON player.team_id = team.id
    -> GROUP BY team_id
    -> HAVING nb_players >= 14
    -> ORDER BY team_id ASC;
+------------+------------+
| name       | nb_players |
+------------+------------+
| Gryffindor |         36 |
| Ravenclaw  |         15 |
| Slytherin  |         21 |
+------------+------------+
3 rows in set (0,00 sec)

mysql> SELECT wizard.firstname,
    ->        wizard.lastname,
    ->        team.name,
    ->        player.enrollment_date
    -> FROM wizard
    ->     JOIN player
    ->         ON player.wizard_id = wizard.id
    ->     JOIN team
    ->         ON team.id = player.team_id
    -> WHERE DAYNAME(player.enrollment_date) = 'Monday'
    ->       AND team.name = 'Gryffindor'
    -> ORDER BY player.enrollment_date ASC;
+-----------+------------+------------+-----------------+
| firstname | lastname   | name       | enrollment_date |
+-----------+------------+------------+-----------------+
| George    | Weasley    | Gryffindor | 1991-08-26      |
| Alice     | Longbottom | Gryffindor | 1992-02-17      |
| Cadogan   |            | Gryffindor | 1993-01-04      |
| Godric    | Gryffindor | Gryffindor | 1993-08-30      |
| Sirius    | Black      | Gryffindor | 1994-01-10      |
| Aberforth | Dumbledore | Gryffindor | 1995-04-24      |
| Augusta   | Longbottom | Gryffindor | 1999-10-25      |
+-----------+------------+------------+-----------------+
7 rows in set (0,00 sec)
